.gallery {
  padding: 15vh 0;
  color: var(--main-darkblue);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.gallery-title {
  font-family: "Laurentian Std", serif;
  font-style: italic;
  font-size: 3rem;
  color: var(--main-primary);
}

.catagories {
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  font-size: 1.25rem;
  z-index: 5;
  border-bottom: 0.05rem solid var(--main-darkblue);
}

.category:hover {
  cursor: pointer;
}

.selected {
  color: var(--main-primary);
  border-bottom: 0.15rem solid var(--main-primary);
}

.gallery-row {
  width: 85%;
  height: 50vh;
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.ship-card {
  width: 30%;
  height: 100%;
  padding: 0.75rem;
  border-radius: 0.5rem;
  background-color: var(--main-offwhite);
  box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  text-align: center;
}

.ship-card-img {
  height: 80%;
  width: 100%;
  object-fit: cover;
  border-radius: 0.25rem;
}

.flipped {
  transform: scaleX(-1);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 500;
  white-space: nowrap;
}

.card-price {
  color: var(--main-darkgrayblue);
  font-size: 1rem;
}

.ship-card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.card-desc {
  display: none;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: var(--main-darkblue);
}

.popup-container {
  position: relative;
  background-color: var(--main-offwhite);
  padding: 1rem;
  border-radius: 1rem;
  width: 55%;
  height: 70%;
  overflow: auto;
  display: flex;
  gap: 1rem;
}

.popup-img {
  width: 45%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.popup-right-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.popup-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.popup-title {
  font-size: 2.25rem;
  font-weight: 500;
}

.popup-price {
  font-size: 1.5rem;
  color: var(--main-darkgrayblue);
}

.popup-desc {
  font-size: 1.25rem;
}

.horizontal-line {
  width: 90%;
  height: 0.01rem;
  background-color: #999999;
  margin: 1rem 0;
}

.popup-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 1.5rem;
  height: auto;
  cursor: pointer;
}

.popup-btn {
  width: 40%;
  background-color: var(--main-primary);
  padding: 0.75rem;
  border-radius: 0.5rem;
  transition: all 0.3s;
  font-size: 1.25rem;
  color: var(--main-offwhite);
  border: none;
  transition: all 0.3s;
}

.popup-btn:hover {
  filter: brightness(1.2);
  cursor: pointer;
}

@media (max-width: 768px) {
  .gallery-title {
    font-size: 2.25rem;
  }

  .catagories {
    width: 85%;
    gap: 5rem;
  }

  .catagories,
  .popup-desc,
  .popup-btn {
    font-size: 1rem;
  }

  .popup-title {
    font-size: 1.75rem;
  }

  .popup-price {
    font-size: 1.25rem;
  }

  .gallery-row {
    flex-direction: column;
    height: auto;
    gap: 2rem;
  }

  .ship-card {
    width: 60%;
    height: 30vh;
  }

  .popup-container {
    width: 80%;
    height: 40%;
  }

  .popup-right-container {
    gap: 1.5rem;
  }

  .horizontal-line {
    margin: 0.75rem 0;
  }

  .popup-btn {
    width: 50%;
  }

  .ship-card-img {
    height: 77.5%;
  }
}

@media (max-width: 450px) {
  .gallery-row {
    flex-direction: column;
    height: auto;
  }

  .ship-card {
    width: 75%;
    height: 25vh;
  }

  .card-title {
    font-size: 1rem;
  }

  .catagories {
    gap: 2.5rem;
  }

  .popup-container {
    width: 85%;
    height: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .popup-desc,
  .popup-btn {
    font-size: 0.65rem;
  }

  .popup-title {
    font-size: 1rem;
  }

  .popup-price {
    font-size: 0.75rem;
  }

  .popup-right-container {
    gap: 1rem;
    align-items: center;
    text-align: center;
  }

  .popup-text-container {
    align-items: center;
  }

  .horizontal-line {
    margin: 0.5rem 0;
  }

  .card-price {
    font-size: 0.85rem;
  }

  .popup-img {
    width: auto;
    height: 35%;
  }

  .ship-card-img {
    height: 75%;
  }
}
